<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>First Name:</label><br>
    <input type="text" id="fname"><br>
    <label>Last Name:</label><br>
    <input type="text" id="lname"><br>
    <label>Age:</label><br>
    <input type="number" id="age"><br>
    <label>Gender:</label><br>
    <input type="text" id="gender"><br>
    <label>Birthdate</label><br>
    <input type="date" id="birthdate"><br>
    <label>Address</label><br>
    <input type="text" id="address"><br>
    <label>Email Address</label><br>
    <input type="text" id="email"><br><br>
    <input type="submit" value="Submit" onclick="input()">

    <script>
        
        function input() {
        const student = {
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            age: document.getElementById("age").value,
            gender: document.getElementById("gender").value,
            birthdate: document.getElementById("birthdate").value,
            address: document.getElementById("address").value,
            email: document.getElementById("email").value,

        show: function () {
            console.log(this.fname + ' ' + this.lname + ' ' + this.age + ' ' + this.gender + ' ' + this.birthdate + ' ' + this.address + ' ' + this.email);
        },
    };

    student.show();
}
    </script>
</body>
</html>